Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        O X .  |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,6)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O O    |
|      . O X    |
|               |
|               |
+---------------+
2 valid moves: {(3,5), (5,3)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|               |
|    .          |
|    . X O      |
|    . X O O    |
|    . X X X    |
|    . . . . .  |
|               |
+---------------+
9 valid moves: {(2,2), (3,2), (4,2), (5,2), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|               |
|               |
|        . .    |
|      X O . .  |
|      X O O .  |
|    . O X X    |
|    O .        |
|               |
+---------------+
7 valid moves: {(2,4), (2,5), (3,5), (3,6), (4,6), (5,2), (6,3)}
=================
Timestep #7
O: 3; X: 7
O's turn
+---------------+
|               |
|               |
|      . X      |
|      X X .    |
|    . X X O    |
|      O X X .  |
|    O .   .    |
|               |
+---------------+
6 valid moves: {(2,3), (3,5), (4,2), (5,6), (6,3), (6,5)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|               |
|        X      |
|      X X      |
|      X X O .  |
|      O O O O  |
|    O . . . . .|
|  .            |
+---------------+
7 valid moves: {(4,6), (6,3), (6,4), (6,5), (6,6), (6,7), (7,1)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|               |
|        .      |
|    . . X      |
|    . X X . . .|
|      X X X X  |
|      O O O O  |
|    O          |
|               |
+---------------+
7 valid moves: {(1,4), (2,2), (2,3), (3,2), (3,5), (3,6), (3,7)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|               |
|               |
|        X      |
|      X X     O|
|      X X X O .|
|      O O O O  |
|    O . . . . .|
|  .            |
+---------------+
7 valid moves: {(4,7), (6,3), (6,4), (6,5), (6,6), (6,7), (7,1)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|               |
|               |
|    . . X      |
|      X X .   O|
|    . X X X O  |
|    . X X O O  |
|    O X .      |
|               |
+---------------+
6 valid moves: {(2,2), (2,3), (3,5), (4,2), (5,2), (6,4)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|               |
|               |
|        X      |
|      X X     O|
|  .   X X X O .|
|    O O O O O  |
|  . O X . . . .|
|  .            |
+---------------+
8 valid moves: {(4,1), (4,7), (6,1), (6,4), (6,5), (6,6), (6,7), (7,1)}
=================
Timestep #13
O: 6; X: 10
O's turn
+---------------+
|               |
|        .      |
|    . . X .    |
|    . X X . . O|
|    . X X X O  |
|    O X O O O  |
|    X X        |
|  X .   .      |
+---------------+
10 valid moves: {(1,4), (2,2), (2,3), (2,5), (3,2), (3,5), (3,6), (4,2), (7,2), (7,4)}
=================
Timestep #14
O: 8; X: 9
X's turn
+---------------+
|               |
|               |
|        X   .  |
|      X X O . O|
|  . . X X O O .|
|  . O X O O O .|
|  . X X . . . .|
|  X            |
+---------------+
12 valid moves: {(2,6), (3,6), (4,1), (4,2), (4,7), (5,1), (5,7), (6,1), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #15
O: 7; X: 11
O's turn
+---------------+
|               |
|      . .      |
|    . . X      |
|    . X X O   O|
|    . X X O O  |
|  . X X O O O  |
|  X X X        |
|  X .          |
+---------------+
8 valid moves: {(1,3), (1,4), (2,2), (2,3), (3,2), (4,2), (5,1), (7,2)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|               |
|               |
|        X   .  |
|  . . X X O . O|
|    O O O O O  |
|  . X X O O O .|
|  X X X .   . .|
|  X            |
+---------------+
9 valid moves: {(2,6), (3,1), (3,2), (3,6), (5,1), (5,7), (6,4), (6,6), (6,7)}
=================
Timestep #17
O: 9; X: 11
O's turn
+---------------+
|               |
|      . .      |
|    . . X .    |
|  X . X X O   O|
|  . X O O O O  |
|  . X X O O O  |
|  X X X        |
|. X . .        |
+---------------+
11 valid moves: {(1,3), (1,4), (2,2), (2,3), (2,5), (3,2), (4,1), (5,1), (7,0), (7,2), (7,3)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|               |
|               |
|        X   .  |
|  X   X X O . O|
|    X O O O O .|
|    X O O O O .|
|  X X O .   . .|
|  X   O .      |
+---------------+
8 valid moves: {(2,6), (3,6), (4,7), (5,7), (6,4), (6,6), (6,7), (7,4)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|               |
|      . .      |
|.   . . X .    |
|  X . X X O   O|
|  . X O O O O  |
|  . X O O O O  |
|  X X X        |
|. X . O X .    |
+---------------+
12 valid moves: {(1,3), (1,4), (2,0), (2,2), (2,3), (2,5), (3,2), (4,1), (5,1), (7,0), (7,2), (7,5)}
=================
Timestep #20
O: 13; X: 10
X's turn
+---------------+
|               |
|               |
|        X   .  |
|  X   X X O . O|
|    X O O O O .|
|    X O O O O .|
|  X X X .   . .|
|  X   O O O    |
+---------------+
7 valid moves: {(2,6), (3,6), (4,7), (5,7), (6,4), (6,6), (6,7)}
=================
Timestep #21
O: 10; X: 14
O's turn
+---------------+
|               |
|      . . .    |
|    . . X . X  |
|  X   X X X   O|
|  . X O X O O  |
|  . X X O O O  |
|  X X X        |
|. X . O O O    |
+---------------+
10 valid moves: {(1,3), (1,4), (1,5), (2,2), (2,3), (2,5), (4,1), (5,1), (7,0), (7,2)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|               |
|      .        |
|    O . X   X  |
|  X . O X X . O|
|    X O O O O .|
|    X X O O O .|
|  X X X . .   .|
|  X   O O O    |
+---------------+
9 valid moves: {(1,3), (2,3), (3,2), (3,6), (4,7), (5,7), (6,4), (6,5), (6,7)}
=================
Timestep #23
O: 12; X: 14
O's turn
+---------------+
|    .          |
|  .   X . .   .|
|    X . X . X  |
|  X   O X X . O|
|  . X O O O O  |
|  . X X O O O  |
|  X X X        |
|. X . O O O    |
+---------------+
12 valid moves: {(0,2), (1,1), (1,4), (1,5), (1,7), (2,3), (2,5), (3,6), (4,1), (5,1), (7,0), (7,2)}
=================
Timestep #24
O: 14; X: 13
X's turn
+---------------+
|               |
|      X        |
|    X O X . X  |
|  X . O O X . O|
|    X O O O O .|
|    X X O O O .|
|  X X X . . .  |
|  X   O O O    |
+---------------+
8 valid moves: {(2,5), (3,2), (3,6), (4,7), (5,7), (6,4), (6,5), (6,6)}
=================
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|    . .        |
|      X . .    |
|  . X O X . X  |
|  X . X O X . O|
|  . X O X O O  |
|  . X X O X O .|
|  X X X . . X  |
|. X . O O O .  |
+---------------+
16 valid moves: {(0,2), (0,3), (1,4), (1,5), (2,1), (2,5), (3,2), (3,6), (4,1), (5,1), (5,7), (6,4), (6,5), (7,0), (7,2), (7,6)}
=================
Timestep #26
O: 13; X: 16
X's turn
+---------------+
|               |
|      X        |
|    X O X . X  |
|  X   X O X . O|
|    X O X O O .|
|    X X O X O .|
|  X X O .   X  |
|  X O O O O .  |
+---------------+
6 valid moves: {(2,5), (3,6), (4,7), (5,7), (6,4), (7,6)}
=================
Timestep #27
O: 11; X: 19
O's turn
+---------------+
|      .        |
|      X . .    |
|  . X O X . X .|
|  X . X O X X O|
|  . X O X O X .|
|. . X X O X X .|
|. X X O . . X .|
|. X O O O O    |
+---------------+
17 valid moves: {(0,3), (1,4), (1,5), (2,1), (2,5), (2,7), (3,2), (4,1), (4,7), (5,0), (5,1), (5,7), (6,0), (6,4), (6,5), (6,7), (7,0)}
=================
Timestep #28
O: 13; X: 18
X's turn
+---------------+
|               |
|    . X        |
|    X O X . X  |
|  X   X O X X O|
|    X O X O O O|
|    X X O X X .|
|  X X O .   X  |
|  X O O O O .  |
+---------------+
5 valid moves: {(1,2), (2,5), (5,7), (6,4), (7,6)}
=================
Timestep #29
O: 11; X: 21
O's turn
+---------------+
|    . .        |
|      X . . .  |
|. . X O X . X .|
|  X . X O X X O|
|  . X O X O O O|
|. . X X X X X .|
|  X X X X . X .|
|. X O O O O .  |
+---------------+
18 valid moves: {(0,2), (0,3), (1,4), (1,5), (1,6), (2,0), (2,1), (2,5), (2,7), (3,2), (4,1), (5,0), (5,1), (5,7), (6,5), (6,7), (7,0), (7,6)}
=================
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|               |
|    . X        |
|O   X O X . X  |
|  O . X O X X O|
|. . O O X O O O|
|  . X O X X X .|
|  X X X O . X  |
|  X O O O O .  |
+---------------+
9 valid moves: {(1,2), (2,5), (3,2), (4,0), (4,1), (5,1), (5,7), (6,5), (7,6)}
=================
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|    . . .      |
|      X . . . .|
|O . X O X X X .|
|  O . X X X X O|
|  . O X X O O O|
|. . X O X X X .|
|. X X X O . X .|
|. X O O O O .  |
+---------------+
19 valid moves: {(0,2), (0,3), (0,4), (1,4), (1,5), (1,6), (1,7), (2,1), (2,7), (3,2), (4,1), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,0), (7,6)}
=================
Timestep #32
O: 16; X: 19
X's turn
+---------------+
|               |
|    . X        |
|O   X O X X X  |
|  O . X X X X O|
|. . O X X O O O|
|  . X O X X X .|
|  X X X O . X  |
|O O O O O O    |
+---------------+
7 valid moves: {(1,2), (3,2), (4,0), (4,1), (5,1), (5,7), (6,5)}
=================
Timestep #33
O: 15; X: 21
O's turn
+---------------+
|  . . . .      |
|    X X . . . .|
|O   X X X X X .|
|  O . X X X X O|
|  . O X X O O O|
|. . X O X X X .|
|. X X X O . X .|
|O O O O O O .  |
+---------------+
18 valid moves: {(0,1), (0,2), (0,3), (0,4), (1,4), (1,5), (1,6), (1,7), (2,7), (3,2), (4,1), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6)}
=================
Timestep #34
O: 17; X: 20
X's turn
+---------------+
|               |
|    X X        |
|O   X X X X X O|
|  O . X X X O O|
|. . O X X O O O|
|  . X O X X X .|
|  X X X O . X  |
|O O O O O O    |
+---------------+
6 valid moves: {(3,2), (4,0), (4,1), (5,1), (5,7), (6,5)}
=================
Timestep #35
O: 16; X: 22
O's turn
+---------------+
|  . . .        |
|    X X . . . .|
|O . X X X X X O|
|  X . X X X O O|
|X . O X X O O O|
|. . X O X X X .|
|. X X X O . X .|
|O O O O O O .  |
+---------------+
17 valid moves: {(0,1), (0,2), (0,3), (1,4), (1,5), (1,6), (1,7), (2,1), (3,2), (4,1), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6)}
=================
Timestep #36
O: 20; X: 19
X's turn
+---------------+
|               |
|    X X     . O|
|O   X X X X O O|
|  X . X X O O O|
|X . O X O O O O|
|  . X O X X X .|
|  X X X O . X  |
|O O O O O O    |
+---------------+
6 valid moves: {(1,6), (3,2), (4,1), (5,1), (5,7), (6,5)}
=================
Timestep #37
O: 19; X: 21
O's turn
+---------------+
|  . . .        |
|  . X X . . . O|
|O . X X X X O O|
|. X . X X O O O|
|X X X X O O O O|
|. . X O X X X .|
|. X X X O . X .|
|O O O O O O . .|
+---------------+
18 valid moves: {(0,1), (0,2), (0,3), (1,1), (1,4), (1,5), (1,6), (2,1), (3,0), (3,2), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6), (7,7)}
=================
Timestep #38
O: 22; X: 19
X's turn
+---------------+
|    O . .      |
|    X O . . . O|
|O   X X O X O O|
|  X   X X O O O|
|X X X X O O O O|
|    X O X X X  |
|  X X X O . X  |
|O O O O O O    |
+---------------+
6 valid moves: {(0,3), (0,4), (1,4), (1,5), (1,6), (6,5)}
=================
Timestep #39
O: 21; X: 21
O's turn
+---------------+
|  . O . X      |
|  . X X . . . O|
|O . X X O X O O|
|. X . X X O O O|
|X X X X O O O O|
|. . X O X X X .|
|. X X X O . X .|
|O O O O O O . .|
+---------------+
17 valid moves: {(0,1), (0,3), (1,1), (1,4), (1,5), (1,6), (2,1), (3,0), (3,2), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6), (7,7)}
=================
Timestep #40
O: 26; X: 17
X's turn
+---------------+
|  . O O X      |
|    X O . . . O|
|O   X O O X O O|
|  X . O X O O O|
|X X X O O O O O|
|    X O X X X  |
|  X X X O . X  |
|O O O O O O    |
+---------------+
6 valid moves: {(0,1), (1,4), (1,5), (1,6), (3,2), (6,5)}
=================
Timestep #41
O: 24; X: 20
O's turn
+---------------+
|  X X X X      |
|  . X O . . . O|
|O . X O O X O O|
|. X . O X O O O|
|X X X O O O O O|
|. . X O X X X .|
|. X X X O . X .|
|O O O O O O . .|
+---------------+
15 valid moves: {(1,1), (1,4), (1,5), (1,6), (2,1), (3,0), (3,2), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6), (7,7)}
=================
Timestep #42
O: 28; X: 17
X's turn
+---------------+
|  X X X X      |
|.   X O . . . O|
|O   X O O X O O|
|O X . O X O O O|
|X O X O O O O O|
|  . O O X X X .|
|  X X O O . X  |
|O O O O O O    |
+---------------+
8 valid moves: {(1,0), (1,4), (1,5), (1,6), (3,2), (5,1), (5,7), (6,5)}
=================
Timestep #43
O: 26; X: 20
O's turn
+---------------+
|  X X X X .    |
|  . X X X . . O|
|O . X O X X O O|
|O X . O X O O O|
|X O X O O O O O|
|. . O O X X X .|
|. X X O O . X .|
|O O O O O O . .|
+---------------+
14 valid moves: {(0,5), (1,1), (1,5), (1,6), (2,1), (3,2), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6), (7,7)}
=================
Timestep #44
O: 28; X: 19
X's turn
+---------------+
|  X X X X O .  |
|.   X X O . . O|
|O   X O X X O O|
|O X . O X O O O|
|X O X O O O O O|
|  . O O X X X .|
|  X X O O . X  |
|O O O O O O    |
+---------------+
8 valid moves: {(0,6), (1,0), (1,5), (1,6), (3,2), (5,1), (5,7), (6,5)}
=================
Timestep #45
O: 27; X: 21
O's turn
+---------------+
|  X X X X X X  |
|  . X X O . . O|
|O . X O X X O O|
|O X . O X O O O|
|X O X O O O O O|
|. . O O X X X .|
|. X X O O . X .|
|O O O O O O . .|
+---------------+
13 valid moves: {(1,1), (1,5), (1,6), (2,1), (3,2), (5,0), (5,1), (5,7), (6,0), (6,5), (6,7), (7,6), (7,7)}
=================
Timestep #46
O: 31; X: 18
X's turn
+---------------+
|  X X X X X X  |
|.   X X O . . O|
|O   X O X X O O|
|O X . O X O O O|
|X O X O O O O O|
|  . O O O O O .|
|  X X O O O X .|
|O O O O O O    |
+---------------+
7 valid moves: {(1,0), (1,5), (1,6), (3,2), (5,1), (5,7), (6,7)}
=================
Timestep #47
O: 29; X: 21
O's turn
+---------------+
|  X X X X X X  |
|  . X X O . . O|
|O . X O X X O O|
|O X . O X X O O|
|X O X O O O X O|
|. . O O O O O X|
|. X X O O O X .|
|O O O O O O . .|
+---------------+
11 valid moves: {(1,1), (1,5), (1,6), (2,1), (3,2), (5,0), (5,1), (6,0), (6,7), (7,6), (7,7)}
=================
Timestep #48
O: 32; X: 19
X's turn
+---------------+
|  X X X X X X .|
|.   X X O . O O|
|O   X O X O O O|
|O X . O O X O O|
|X O X O O O X O|
|  . O O O O O X|
|  X X O O O X .|
|O O O O O O    |
+---------------+
6 valid moves: {(0,7), (1,0), (1,5), (3,2), (5,1), (6,7)}
=================
Timestep #49
O: 30; X: 22
O's turn
+---------------+
|  X X X X X X  |
|  . X X X X O O|
|O . X O X X O O|
|O X . O O X O O|
|X O X O O O X O|
|. . O O O O O X|
|. X X O O O X .|
|O O O O O O . .|
+---------------+
9 valid moves: {(1,1), (2,1), (3,2), (5,0), (5,1), (6,0), (6,7), (7,6), (7,7)}
=================
Timestep #50
O: 32; X: 21
X's turn
+---------------+
|  X X X X X X .|
|.   X X X X O O|
|O   X O X X O O|
|O X . O O X O O|
|X O X O O O X O|
|  . O O O O O X|
|  X X O O O O .|
|O O O O O O . O|
+---------------+
6 valid moves: {(0,7), (1,0), (3,2), (5,1), (6,7), (7,6)}
=================
Timestep #51
O: 27; X: 27
O's turn
+---------------+
|  X X X X X X X|
|  . X X X X X X|
|O . X O X X O X|
|O X . O O X O X|
|X O X O O O X X|
|. . O O O O O X|
|. X X O O O O  |
|O O O O O O   O|
+---------------+
6 valid moves: {(1,1), (2,1), (3,2), (5,0), (5,1), (6,0)}
=================
Timestep #52
O: 30; X: 25
X's turn
+---------------+
|  X X X X X X X|
|.   X X X X X X|
|O   X O X X O X|
|O O O O O X O X|
|X O O O O O X X|
|. . O O O O O X|
|  X X O O O O .|
|O O O O O O . O|
+---------------+
5 valid moves: {(1,0), (5,0), (5,1), (6,7), (7,6)}
=================
Timestep #53
O: 23; X: 33
O's turn
+---------------+
|  X X X X X X X|
|  . X X X X X X|
|O . X O X X O X|
|O O O X O X O X|
|X O X O O O X X|
|. X X X X X X X|
|. X X O O O O .|
|O O O O O O   O|
+---------------+
5 valid moves: {(1,1), (2,1), (5,0), (6,0), (6,7)}
=================
Timestep #54
O: 26; X: 31
X's turn
+---------------+
|. X X X X X X X|
|. O X X X X X X|
|O . O O X X O X|
|O O O O O X O X|
|X O X O O O X X|
|. X X X X X X X|
|  X X O O O O .|
|O O O O O O . O|
+---------------+
6 valid moves: {(0,0), (1,0), (2,1), (5,0), (6,7), (7,6)}
=================
Timestep #55
O: 22; X: 36
O's turn
+---------------+
|X X X X X X X X|
|  X X X X X X X|
|O . X O X X O X|
|O O O X O X O X|
|X O X O X O X X|
|. X X X X X X X|
|. X X O O O O .|
|O O O O O O   O|
+---------------+
4 valid moves: {(2,1), (5,0), (6,0), (6,7)}
=================
Timestep #56
O: 24; X: 35
X's turn
+---------------+
|X X X X X X X X|
|. X X X X X X X|
|O O O O X X O X|
|O O O X O X O X|
|X O X O X O X X|
|. X X X X X X X|
|  X X O O O O .|
|O O O O O O . O|
+---------------+
4 valid moves: {(1,0), (5,0), (6,7), (7,6)}
=================
Timestep #57
O: 19; X: 41
O's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X O O X X O X|
|X O X X O X O X|
|X O X X X O X X|
|. X X X X X X X|
|. X X O O O O .|
|O O O O O O   O|
+---------------+
3 valid moves: {(5,0), (6,0), (6,7)}
=================
Timestep #58
O: 21; X: 40
X's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X O O X X O X|
|X O X X O X O X|
|X O X X X O X X|
|O X X X X X X X|
|. O X O O O O .|
|O O O O O O . O|
+---------------+
3 valid moves: {(6,0), (6,7), (7,6)}
=================
Timestep #59
O: 19; X: 43
O's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X O O X X O X|
|X O X X O X O X|
|X O X X X O X X|
|X X X X X X X X|
|X X X O O O O .|
|O O O O O O   O|
+---------------+
1 valid moves: {(6,7)}
=================
Timestep #60
O: 21; X: 42
X's turn
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X O O X X O X|
|X O X X O X O X|
|X O X X X O X X|
|X X X X X X O X|
|X X X O O O O O|
|O O O O O O . O|
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #61
O: 18; X: 46
Winner is X
+---------------+
|X X X X X X X X|
|X X X X X X X X|
|X X O O X X O X|
|X O X X O X O X|
|X O X X X O X X|
|X X X X X X X X|
|X X X O O X X O|
|O O O O O O X O|
+---------------+
0 valid moves: {}
=================
